{
  "chunks": [
    {
      "firstStartedAt": "2026-10-03T09:21:09.871Z",
      "lastStartedAt": "2026-10-06T11:01:24.566Z",
      "month": "2026-10",
      "path": "index/v1/2026-10.ndjson",
      "recordCount": 12,
      "suites": [
        "framework-checkpoint-restore"
      ]
    }
  ],
  "historyFormatVersion": 1,
  "manifestVersion": 1,
  "newestResultAt": "2026-10-06T11:01:24.566Z",
  "recordCount": 12,
  "supportedSchemaVersions": [
    1
  ]
}
